@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --font: 'Epilogue', sans-serif;
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 20%);
}

a{
    color: var(--Almost-Black);
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    font-family: var(--font);
    font-size: 17px;
    font-weight: 500;
    width: 100%;
    height: 100vh;
    background-color: var(--Almost-White);
    line-height: 1.5;
}

/* HEARDER SECTION  */
header{
    display: flex;
    padding: 1.5rem;
    font-size: 14px;
}

nav{
    display: flex;
    justify-content: space-between;
    color: var(--Almost-Black);
    width: 90%;
    cursor: pointer;
}

.logo{
    width: 10%;
    justify-self: flex-start;
}

.menu-bar{
    display: none;
}

.menu{
    display: flex;
    align-items: flex-start;
    width: 70%;
    list-style: none;
}

.m-item{
    margin: 0 1rem;
}

.m-item:hover{
    font-weight: 700;
}

.up{
    display: none;
}

.down{
    display: inline;
}

.down.active{
    display: none;
}

.up.active{
    display: inline;
}

.sub-menu{ 
    background-color: white;
    box-shadow: 0 0 10px 0 var(--Almost-Black);
    border-radius: 10px;
    margin: 0.6rem;
    padding: 1rem;
    font-weight: 500;
    position: fixed;
    display: none;
}

.sm-1{
    margin-left: -4rem;
}

.sub-menu.active{
    display: block;
}

.sm-item{
    padding: 0.1rem;
    text-align: left;
}

.sm-item img{
    padding-right: 0.5rem;
}

.cta{
    display: flex;
    width: 30%;
    justify-content: flex-end;
}

.cta a{
    padding: 0.5rem;
}

.cta button{
    border-radius: 10px;
    border: 1px solid var(--Almost-Black);
    background: var(--Almost-White);
    color: var(--Almost-Black);
    margin: 0 1rem;
    padding: 8px 15px;
    font-weight: 700;
    cursor: pointer;
}

.cta button:hover{
    opacity: 0.5;
}


/* HERO SECTION  */
main{
    display: flex;
    max-width: 85%;
    width: 60rem;
    flex-direction: row-reverse;
    margin: auto;
    justify-content: space-between;
    
}

.hero-image{
    width: 50%;
    text-align: right;
}

.desktop-hero{
    width: 80%;
    height: 100%;
}

.mobile-hero{
    display: none;
}

.hero-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.hero-details{
    padding: 6rem 3rem 0 0;
}

.hero-details h1{
    font-size: 3.3rem;
    font-weight: 700;
    line-height: 1;
    padding: 1rem 0 0.5rem;
}

.hero-details button{
    border-radius: 10px;
    border: none;
    background: var(--Almost-Black);
    color: var(--Almost-White);
    margin: 2rem 0 0;
    padding: 12px 20px;
    cursor: pointer;
}

.hero-details button:hover{
    background: var(--Almost-White);
    color: var(--Almost-Black);
    border: 1px solid var(--Almost-Black);
}

.clients{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    column-gap: 1rem;
    max-width: 100%;
}

 .attribution { 
    font-size: 11px; 
    text-align: center; 
    position: absolute;
    bottom: 0.3rem;
    left: 40%;
}

 .attribution a { 
    color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES---------------------------------------- */
 @media (max-width: 960px) {             /* TABLET */
    body{  
        font-size: 15px;
    }
    
    /* HEARDER SECTION  */
    header{
        font-size: 13px;
    }

    .logo{
        width: 15%;
    }

    .nav{
        width: 85%;
    }
    
    .m-item{
        margin: 0 0.5rem;
    }
    
    .sub-menu{ 
        margin: 0.5rem;
        padding: 0.7rem;
    }
    
    .sm-1{
        margin-left: -4rem;
    }
    
    .attribution { 
        bottom: 0.2rem;
        left: 30%;
    }


    /* HERO SECTION  */
    .desktop-hero{
        width: 80%;
    }
    
    .hero-details{
        padding: 5rem 0 0 0;
    }
    
    .hero-details h1{
        font-size: 2.9rem;
        padding: 1rem 0 0.1rem;
    }
    
    .hero-details button{
        margin: 2rem 0 0;
        padding: 12px 20px;
    }
    
    .clients{      
        column-gap: 0.5rem;
    }
    
}


@media (max-width: 760px) {             /*MOBILE*/
    body{
        text-align: center;
        font-size: 17px;
        width: 100%;
    }

    body.active{
        background-color: rgba(0, 0, 0, 0.596);
        transition: all 0.5s ease-in-out;
    }
    
    /* HEARDER SECTION  */
    header{
        display: flex;
        padding: 1.5rem;
        font-size: 14px;
        justify-content: space-between;
    }
    
    nav{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        right: -100%;
        top: 0;
        width: 60vw;
        height: 100vh;
        background-color: var(--Almost-White);
        padding: 5rem 0 0 1rem;
        transition: all 0.5s ease-in-out;
    }

    nav.active{
        right: 0;
        transition: all 0.5s ease-in-out;
    }
    
    .logo{
        width: unset;
        justify-self: flex-start;
    }
    
    .menu-bar{
        position: fixed;
        right: 2rem;
        display: block;
        z-index: 1;
        cursor: pointer;
    }

    .close{
        display: none;
    }

    .close.active{
        display: block;
    }

    .open.active{
        display: none;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .m-item{
        margin: 0.5rem 0;
        text-align: left;
    }

    
    .sub-menu{ 
        background-color: var(--Almost-White);
        box-shadow: unset;
        border-radius: unset;
        margin: 0 0.4rem;
        padding: 0.7rem;
        position: relative;
    }
  
    .sm-item{
        padding: 0.1rem;
        text-align: left;
    }

    .cta{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    
    /* HERO SECTION  */
    main{
        display: flex;
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        place-items: center;
        height: unset;
    }

    .hero-image{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    
    .desktop-hero{
        display: none;
    }
    
    .mobile-hero{
        display: block;
        width: 30rem;
        max-width: 100%;
    }
    
    .hero-description{
        justify-content: center;
        width: 100%;
        padding: 0.1rem 1rem;
    }
    
    .hero-details{
        padding: 1rem 2rem;
    }
    
    .hero-details h1{
        font-size: 2.3rem;
        padding: 1.5rem 0 0.5rem;
    }
    
    .hero-details button{
        margin: 1rem 0 0;
    }
    
    .clients{
        display: flex;
        align-items: space-around;
        justify-content: space-around;
        column-gap: 1rem;
        width: 90%;
        max-width: 100%;
        margin: 2rem auto;
    }
    
     .attribution { 
        position: unset;
    }
}
